
JWT_SECRET=2A95F5CCD11DE255FEE9451BDE433
PORT=4000
# Entorno de Desarrollo Windows 
# DB_HOST=10.200.4.161
# DB_USER=root
# DB_PASSWORD=Pxq7KbTxDnvY6
# DB_NAME=PPABE
# DB_PORT=3306

# Entorno de Desarrollo Linux
DB_HOST=localhost
DB_USER=admin_local
DB_PASSWORD=Dragon3526
DB_NAME=ppabe
DB_PORT=3306


SECRET_KEY = UN_SECRET_KEY
 
APP_BACK_PAUA=http://10.200.4.105:5000/api/
ID_APP=feebde42-de61-11ef-be73-c4346b72f0ba
APP_DOC_API=http://10.210.26.26:90
SFTP_ROOT=/mnt/HD/HD_a2/
RUTA_FOLDER_FTP=/PPABE_DEV/
ENVIRONMENT=development